# NOTE: $(APPROOT) MUST BE SET PROPERLY FOR THIS MAKEFILE TO WORK!
# $(APPROOT) should be set to the location of the apps directory.

######################################################
# Program-specific Variables
######################################################

# Directory where final executable will be stored
OUTDIR=$(APPROOT)/../bin

# List of all C source files
#SRCS=userprog.c

# List of os header files
#HDRS=usertraps.h

# Name of final executable
#EXEC=userprog.dlx.obj

# Automatically-generated list of C object files from source files
OBJS=$(SRCS:%.c=%.o)


######################################################
# Compiler-specific variables
######################################################

# Name of C compiler
CC=gcc-dlx

# Name of assembler
AS=dlxasm

# Flags passed to all invocations of C compiler
CFLAGS= -mtraps -O3 -Wall

# Flags for compiler indicating search path for include files
INCDIR+= -I$(APPROOT)/../include

# Flags for compiler indicating which libraries should be linked
LIBS+= usertraps.aso misc.o
OBJLIBS=$(LIBS:%=$(APPROOT)/../lib/%)

# Flags sent to the assembler
ASFLAGS=


######################################################
# Bookkeeping Variables
######################################################

# Final result of program
OUTPUT=$(OUTDIR)/$(EXEC)

# Location of scratch space to store object and other intermediate files
WORKDIR=work

# Intermediate DLX file passed from C compiler to Assembler
OUTDLX=$(EXEC:%.dlx.obj=$(WORKDIR)/%.dlx)

# LST file generated by the Assembler, not used as a target
OUTLST=$(EXEC:%.dlx.obj=$(WORKDIR)/%.lst)

# Object files from C source with proper workdir location prepended
WORKOBJS=$(OBJS:%.o=$(WORKDIR)/%.o)

# Headers translated to proper include directory
FINALHDRS+=$(OSHDRS:%.h=$(APPROOT)/../include/%.h)


#####################################################
# Targets and Dependencies
#####################################################

# Default target that is made when you type "make"
default: Makefile.depend $(WORKDIR) $(OUTDIR) $(OUTPUT)

# Builds dependencies for header files
Makefile.depend: $(SRCS) $(ASMSRCS) $(FINALHDRS)
	$(CC) $(INCDIR) -MM $(SRCS) $(ASMSRCS) | sed "s/^\(.*\):/$(WORKDIR)\/\1:/" > Makefile.depend
	usleep 50000

# Ensures directory for object files exists
$(WORKDIR):
	mkdir -p $@

# Ensures output directory exists
$(OUTDIR):
	mkdir -p $@

# Builds final output from DLX file using the assembler,
# then moves it to the final output directory
$(OUTPUT): $(OUTDLX)
	$(AS) $(ASFLAGS) -l $(OUTLST) $(OUTDLX)
	cp $(WORKDIR)/$(EXEC) $(OUTPUT)

# Builds DLX output file using the C compiler from all object files
$(OUTDLX): $(WORKOBJS) $(WORKASMOBJS) $(OBJLIBS)
	$(CC) $(CFLAGS) $(INCDIR) -o $@ $(WORKOBJS) $(WORKASMOBJS) $(OBJLIBS)

# Builds any given object file from C source files
$(WORKDIR)/%.o:%.c
	$(CC) $(CFLAGS) $(INCDIR) -c -o $@ $<

# Removes all intermediate files to force full rebuild
clean:
	-rm -rf $(WORKDIR) $(OUTPUT) Makefile.depend $(OUTDIR)/vm

# Includes added dependencies of source files on header files
include Makefile.depend
